{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "blog.herokwon.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog",
      "database_id": "6b1bda44-3ea1-4219-838b-fcf024871b57",
      "migrations_dir": "./drizzle",
      "migrations_pattern": "./drizzle/*.sql"
    }
  ]
}
